<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Informe Auxiliar Contable"
		currentState="InitialState"
		creationComplete="view1_creationCompleteHandler(event)">
	<s:states>
		<s:State name="InitialState"/>
		<s:State name="normalState"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:CurrencyFormatter id="formater" 
							 useGrouping="true"
							 useCurrencySymbol="true"
							 currencySymbol="$"
							 positiveCurrencyFormat="0"
							 negativeCurrencyFormat="1"
							 
							 />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import DAO.consultaAuxiliar;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import utils.MadreEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var lib:DAO.consultaAuxiliar;
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				lib = new DAO.consultaAuxiliar;
				
				lib.addEventListener("readyDetalleUtilidad", readyDetalle);
				lib.addEventListener("failDetalleUtilidad" , failDealle);
				lib.start(data.codigo , data.sdate);
			}
			
			protected function readyDetalle(event:MadreEvent):void
			{
				lib.removeEventListener("readyDetalleUtilidad" , readyDetalle);
				var detalle:ArrayCollection= new ArrayCollection();
				
				for each(var item:Object in event.contenido){
					
					//Se verifica que los datos vengan completos
					if(item[0]!="$$INCOMPLETEDATA"){
						detalle.addItem({
							codigo:item[0].toString(),
							nombre:item[1].toString(),
							valor:formater.format(item[2].toString().replace(",","."))
						});
					}else{
						lResponse.text = "Incompleto";
					}
					
				}
				currentState = "normalState";
				listaDetalle.dataProvider = detalle;	
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function failDealle(event:MadreEvent):void
			{
				lResponse.text = "Ha ocurrido un error";
			}
			
			protected function listaDetalle_changeHandler(event:IndexChangeEvent):void
			{
				//emmmm aun no por no demora
			}
			
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:Button label="Volver"
				  click="button1_clickHandler(event)"/>
	</s:actionContent>
	<s:List id="listaDetalle" includeIn="normalState" left="10" right="10" top="40" bottom="50"
			itemRenderer="utils.lista3Renderer" change="listaDetalle_changeHandler(event)"></s:List>
	<s:BusyIndicator id="busyIndicator" includeIn="InitialState" width="200" height="200"
					 horizontalCenter="0" verticalCenter="0"/>
	<s:Label right="10" bottom="10" color="#18B6F0" fontWeight="bold" text="Total: {data.item.valor}" id="Lvalor"/>
	<s:Label left="10" top="10" color="#6801B0" fontWeight="bold" text="Doc"/>
	<s:Label left="100" top="10" color="#6801B0" fontWeight="bold" text="Nombre Corto"/>
	<s:Label right="30" top="10" color="#6801B0" fontWeight="bold" text="Valor"/>
	<s:Label id="lResponse" left="10" bottom="10" color="#F06F08"
			 fontWeight="bold"/>
	
</s:View>
