<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Consulta Movimientos"
		creationComplete="view1_creationCompleteHandler(event)">
	<s:states>
		<s:State name="initialState"/>
		<s:State name="busyState"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:CurrencyFormatter id="formater" 
							 useGrouping="true"
							 useCurrencySymbol="true"
							 currencySymbol="$"
							 positiveCurrencyFormat="0"
							 negativeCurrencyFormat="1"
							 />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import DAO.consultaMovimientos;
			
			import utils.Parametros;
			
			import flashx.textLayout.formats.Float;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import utils.MadreEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var lib:DAO.consultaMovimientos;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				if(Parametros.ListaMovimientos.length > 0){
					readyLista();
				}
			}
			
			protected function bBuscar_clickHandler(event:MouseEvent):void
			{
				lResponse.text = "";
				lTotal.text = "";
				currentState = "busyState";
				lib = new DAO.consultaMovimientos;
				lib.addEventListener("readyMovimientos", readyLista);
				lib.addEventListener("failMovimientos", failCousulta);
				lib.start(tinput.text);	
			}
			
			protected function readyLista(event:Event=null):void
			{
				var total:Number = 0;
				var listMovi:ArrayCollection = new ArrayCollection();
				
				for each(var item:Object in Parametros.ListaMovimientos){
					
					//Se verifica que los datos vengan completos
					if(item[0]!="$$INCOMPLETEDATA"){
						listMovi.addItem({
							id:item[0],
							codigo:item[1],
							nombre:item[2],
							valor:formater.format(item[3].toString().replace(",","."))
						});
						total += parseFloat(item[3].toString().replace(",","."));
					}else{
						lResponse.text = "Incompleto";
					}
					
				}
				currentState = "initialState";
				lTotal.text = "Total: " +formater.format(total.toString());
				listadoConsulta.dataProvider = listMovi;
			}
			
			protected function listadoConsulta_changeHandler(event:IndexChangeEvent):void
			{
				navigator.pushView(detalleMovimientos,listadoConsulta.selectedItem);
			}
			
			protected function failCousulta(event:MadreEvent):void
			{
				currentState = "initialState";
				lResponse.text = event.contenido.toString();
			}
			
			
			
		]]>
	</fx:Script>
	<s:actionContent>
		<s:Button label="Salir" click="NativeApplication.nativeApplication.exit()"/>
	</s:actionContent>
	<s:TextInput id="tinput" left="10" top="10" width="170"
				 prompt.initialState="Nom/Cod Tipo Docu"/>
	<s:Button id="bBuscar" left="190" top="10" width="76" height="34" label="Buscar"
			  click="bBuscar_clickHandler(event)"
			  enabled.busyState="false"/>
	<s:List id="listadoConsulta" left="10" right="10" 
			top="80" bottom="40"
			itemRenderer="utils.lista3Renderer" 
			change="listadoConsulta_changeHandler(event)"></s:List>
	<s:BusyIndicator id="busyIndicator" width="200" height="200" horizontalCenter="0"
					 verticalCenter="0"
					 visible="false"/>
	<s:Label id="lTotal" right="10" bottom="10" color="#18B6F0" fontSize="16"
			 fontWeight.initialState="bold"/>
	<s:Label left="100" top="55" text="Nombre"
			 color="#6801B0" fontWeight="bold"/>
	<s:Label right="10" top="55" text="Valor"
			 color="#6801B0" fontWeight="bold"/>
	<s:Label id="lResponse" left="10" bottom="10" color="#F06F08"
			 fontWeight="bold"/>
	<s:BusyIndicator includeIn="busyState" left="275" top="15"/>
	<s:Label left="10" top="55" text="Codigo"
			 color="#6801B0" fontWeight="bold"/>
</s:View>
